#https://renatogroffe.medium.com/postgresql-pgadmin-4-docker-compose-montando-rapidamente-um-ambiente-para-uso-55a2ab230b89
#https://github.com/khezen/compose-postgres/blob/master/docker-compose.yml

version: "3.9"

services:
    postgres:
        container_name: fcv_postgres
        restart: unless-stopped
        image: postgres
        ports:
            - "5432:5432"
        environment:
            POSTGRES_USER: ${POSTGRES_USER:-fcvUser}
            POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-fcvback49170}
            POSTGRES_DB: fcvDb
            PGDATA: /data/postgres
        #command: ["postgres", "-c", "log_statement=all", "-c", "log_destination=stderr"]
        volumes:
            - pgdata:/data/postgres
        networks:
            fcv-network:
                ipv4_address: 10.0.0.10
    pgAdmin:
        container_name: fcv_pgadmin
        image: dpage/pgadmin4
        environment:
            PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-admin@fcv.com}
            PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-admin}
        depends_on:
            - postgres
        volumes:
            - pgadmin:/var/lib/pgadmin
        restart: unless-stopped
        ports:             
            - "5050:5050"
        networks:
            fcv-network :
                ipv4_address: 10.0.0.11
    api:
        container_name: fcv_api
        restart: unless-stopped
        build: 
            context: .
            args:
                FCV_VERSION: 1.0.0
        #environment:FCV_VERSION: ${FCV_VERSION:-1.0.0}
        ports: 
            - "80:80"
        volumes:
            - api:/var/www
        networks:
            fcv-network :
                ipv4_address: 10.0.0.12
    #https://mindsers.blog/fr/post/configurer-https-nginx-docker-lets-encrypt/
    
networks:
    fcv-network:
        ipam:
            driver: default
            config:
                - subnet: 10.0.0.0/16
                #gateway: 10.0.0.1
volumes:
    pgdata:
    pgadmin: 
    api:
    
#to delete : docker compose -f "D:\WorkFolder\Dev\fcvProject\fcv_back\deploy\docker-compose.yml"  -p "fcv_back" down 
#to run : docker compose --project-name fcv_back up
#to run : docker compose start/stop 
#docker network rm ...
# redémarrage du service : Net stop com.docker.service / Net start com.docker.service
#& 'C:\Program Files\Docker\Docker\DockerCli.exe' -SwitchDaemon 